.listItem {
    display: grid;
    padding: .3rem;
    grid-template-columns: 100px auto auto;
    grid-template-rows: 2rem auto;
    grid-gap: .5rem;
    border-bottom: 1px #f3f3f3 solid;
}

.avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.username {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 1.3rem;
}

.phone {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: .6rem;
    color: #777;
    align-self: center;
}

.email {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: .6rem;
    color: #777;
    align-self: center;
}

.onlineMark {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: .8rem;
    color: #18a0e2;
    justify-self: end;
}
